build.out=dist
build.classes=${build.out}/classes
build.test.classes=${build.out}/testClasses
src.main=src/main/java
src.test=src/test/java
lib.dir=lib
lib.test.dir=${lib.dir}/test
reports.tests=${build.out}/testReports 